---
- name: Disable services
  systemd:
    name: "{{ item }}"
    state: stopped
    enabled: no
  failed_when: false
  with_items:
    - k3s
    - k3s-node

- name: pkill -9 -f "k3s/data/[^/]+/bin/containerd-shim-runc"
  register: pkill_containerd_shim_runc
  command: pkill -9 -f "k3s/data/[^/]+/bin/containerd-shim-runc"
  changed_when: "pkill_containerd_shim_runc.rc == 0"
  failed_when: false

- name: Umount k3s filesystems
  include_tasks: umount_with_children.yml
  with_items:
    - /run/k3s
    - /var/lib/kubelet
    - /run/netns
    - /var/lib/rancher/k3s
  loop_control:
    loop_var: mounted_fs

- name: Remove service files, binaries and data
  file:
    name: "{{ item }}"
    state: absent
  with_items:
    - /usr/local/bin/k3s
    - "{{ systemd_dir }}/k3s.service"
    - "{{ systemd_dir }}/k3s-node.service"
    - /etc/cni/
    - /etc/rancher/k3s
    - /var/lib/cni
    - /var/lib/rancher/k3s
    - /var/lib/kubelet
    - /var/run/calico

- name: Removing CNI interfaces
  command: "{{ item }}"
  with_items:
  - ip link delete flannel.1
  - ip link delete cilium_vxlan
  - ip link delete cilium_host
  - ip link delete cni0
  - ip link delete tunl0
  failed_when: false

- name: Removing other residual interfaces
  command: "ip link delete {{ item }}"
  with_items: "{{ ansible_interfaces | select('match', '^(veth).+') | list }}"
  failed_when: false

- name: daemon_reload
  systemd:
    daemon_reload: yes
